REACT_APP_KAKAO_REST_KEY=d3091b7f534165b23aed237fa154495c
REACT_APP_KAKAO_JS_KEY=464239c09b1895dbd2b3ab28eb9a44f2
REACT_APP_GOOGLE_REST_KEY=62730015219-co99f7or3tjlb0rf260ielv3r1cao7b8.apps.googleusercontent.com
REACT_APP_BASE_URL=https://localhost:5000
REACT_APP_REDIRECT_URI=https://localhost:3000