DATABASE_USERNAME=root
DATABASE_PASSWORD=6153
DATABASE_NAME='dajavasDB'
DATABASE_PORT=13306
ACCESS_SECRET=1122
REFRESH_SECRET=3344
REACT_APP_KAKAO_REST_KEY=0f5547820887473da463b4befa06219d
REACT_APP_GOOGLE_REST_KEY=62730015219-co99f7or3tjlb0rf260ielv3r1cao7b8.apps.googleusercontent.com
REACT_APP_GOOGLE_REST_KEY_SECRET=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
CLIENT_ADDRESS='http://dajavas.net.s3-website.ap-northeast-2.amazonaws.com'